.trainings {
  padding-left: $page-side-margin-desktop;
  padding-right: $page-side-margin-desktop;
  display: grid;
  grid-template-columns: .48fr .52fr;
  grid-template-rows: min-content min-content 1fr;
  column-gap: 8%;
  row-gap: 50px;
  padding-bottom: 120px;


  @include tablet {
    padding-left: $page-side-margin-tablet;
    padding-right: $page-side-margin-tablet;
    column-gap: 30px;
    row-gap: 20px;
    padding-bottom: 60px;
  }

    @include mobile {
      padding: 0 $page-side-margin-mobile;
      padding-bottom: 60px;
      grid-template-columns: 1fr;
      grid-template-rows: min-content auto auto auto;
      row-gap: 40px;
    }

    &__photo {
      grid-column: 2;
      grid-row: 1 / -1;
      width: 100%;

      @include mobile {
        grid-column: 1;
        grid-row: 2;
      }

    }

    &__heading {
      @include heading-h2;
      grid-column: 1;
      grid-row: 1;

      // @include mobile {
      // }
    }

    &__paragraph {
      @include paragraph-normal;
      grid-column: 1;
      grid-row: 2;

      @include mobile {
        grid-column: 1;
        grid-row: 3;
      }
    }

    &__links-container {
      grid-column: 1;
      grid-row: 3;
      align-self: end;
      display: flex;
      gap: 30px;

      @include mobile {
        grid-row: 4;
      }
    }


    &__link {
      @include link;
      @include hover-opacity(0.75);

      @include tablet {
        font-size: 14px;
      }
    }

  }





